COQAUX1 abcc2b7c29712eb005bb8344f56a46f8 /home/sileanth/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
13468 13477 proof_build_time "0.000"
0 0 nandb "0.000"
13468 13477 proof_check_time "0.000"
13560 13569 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13560 13569 proof_check_time "0.000"
13652 13661 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13652 13661 proof_check_time "0.000"
13743 13752 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13743 13752 proof_check_time "0.000"
13834 13843 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13834 13843 proof_check_time "0.000"
14164 14173 proof_build_time "0.000"
0 0 andb3 "0.000"
14164 14173 proof_check_time "0.000"
14262 14271 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14262 14271 proof_check_time "0.000"
14361 14370 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14361 14370 proof_check_time "0.000"
14460 14469 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14460 14469 proof_check_time "0.000"
14559 14568 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14559 14568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27238 27242 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27224 27236 context_used ""
27238 27242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27308 27312 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27294 27306 context_used ""
27308 27312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28707 28711 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28693 28705 context_used ""
28707 28711 proof_check_time "0.000"
29603 29612 proof_build_time "0.000"
0 0 factorial "0.000"
29603 29612 proof_check_time "0.000"
29686 29695 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29686 29695 proof_check_time "0.000"
29779 29788 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29779 29788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31871 31875 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31857 31869 context_used ""
31871 31875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31940 31952 context_used ""
31954 31958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32038 32042 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32024 32036 context_used ""
32038 32042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32324 32328 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32310 32322 context_used ""
32324 32328 proof_check_time "0.000"
33157 33166 proof_build_time "0.000"
0 0 ltb "0.000"
33157 33166 proof_check_time "0.000"
33296 33305 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33296 33305 proof_check_time "0.000"
33374 33383 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33374 33383 proof_check_time "0.000"
33453 33462 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33453 33462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34510 34514 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34496 34508 context_used ""
34510 34514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35449 35453 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35436 35448 context_used ""
35449 35453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37193 37197 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37180 37192 context_used ""
37193 37197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37663 37667 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37649 37661 context_used ""
37663 37667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37746 37750 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37732 37744 context_used ""
37746 37750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39421 39425 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39407 39419 context_used ""
39421 39425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40376 40385 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40376 40385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41908 41912 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41895 41907 context_used ""
41908 41912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42178 42187 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42178 42187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42809 42815 proof_build_time "0.000"
42809 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43847 43851 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43832 43844 context_used ""
43847 43851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47344 47348 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47330 47342 context_used ""
47344 47348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48217 48221 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48204 48216 context_used ""
48217 48221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48802 48806 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48800 48801 context_used ""
48802 48806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49602 49606 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49600 49601 context_used ""
49602 49606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50177 50186 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50177 50186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51015 51019 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51001 51013 context_used ""
51015 51019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51292 51296 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51279 51291 context_used ""
51292 51296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51451 51460 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51451 51460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55704 55713 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
55704 55713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56604 56613 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56604 56613 proof_check_time "0.000"
58289 58298 proof_build_time "0.000"
0 0 incr "0.000"
58289 58298 proof_check_time "0.000"
58391 58400 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
58391 58400 proof_check_time "0.000"
58777 58786 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58777 58786 proof_check_time "0.000"
58864 58873 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58864 58873 proof_check_time "0.000"
58956 58965 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58956 58965 proof_check_time "0.000"
59039 59048 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59039 59048 proof_check_time "0.000"
59152 59161 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59152 59161 proof_check_time "0.000"
59272 59281 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59272 59281 proof_check_time "0.000"
0 0 vo_compile_time "0.125"
