COQAUX1 a93a463611860a11fc16c7f81915157f /home/sileanth/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4485 4491 proof_build_time "0.000"
4485 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4984 proof_build_time "0.000"
4978 4984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.000"
0 0 add_0_r "0.000"
6242 6254 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7493 7505 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 7993 proof_build_time "0.000"
0 0 mul_0_r "0.000"
7984 7993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8086 8095 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8086 8095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8179 8188 proof_build_time "0.000"
0 0 add_comm "0.000"
8179 8188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8287 8296 proof_build_time "0.000"
0 0 add_assoc "0.000"
8287 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8661 8670 proof_build_time "0.000"
0 0 double_plus "0.000"
8661 8670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8941 8950 proof_build_time "0.000"
0 0 eqb_refl "0.000"
8941 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9462 9471 proof_build_time "0.000"
0 0 even_S "0.000"
9462 9471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10490 10502 context_used ""
10504 10508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12282 12288 proof_build_time "0.000"
12282 12288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
12756 12768 context_used ""
12770 12774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15798 15802 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15784 15796 context_used ""
15798 15802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16213 16217 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16198 16210 context_used ""
16213 16217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18940 18949 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
18940 18949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19235 19244 proof_build_time "0.000"
0 0 mul_comm "0.000"
19235 19244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19655 19664 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19655 19664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20253 20262 proof_build_time "0.000"
0 0 leb_refl "0.000"
20253 20262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20350 20359 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20350 20359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20453 20462 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20453 20462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20547 20556 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20547 20556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20630 20639 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20630 20639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20776 20785 proof_build_time "0.000"
0 0 all3_spec "0.000"
20776 20785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20898 20907 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20898 20907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21007 21016 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21007 21016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21666 21675 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21666 21675 proof_check_time "0.000"
22233 22242 proof_build_time "0.000"
0 0 incr "0.000"
22233 22242 proof_check_time "0.000"
22335 22344 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22335 22344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23390 23399 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23390 23399 proof_check_time "0.000"
23629 23638 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23629 23638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24260 24269 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24260 24269 proof_check_time "0.000"
24665 24671 proof_build_time "0.000"
24665 24671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25097 25106 proof_build_time "0.000"
0 0 double_incr "0.000"
25097 25106 proof_check_time "0.000"
25259 25268 proof_build_time "0.000"
0 0 double_bin "0.000"
25259 25268 proof_check_time "0.000"
25390 25399 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25390 25399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25579 25588 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25579 25588 proof_check_time "0.000"
25715 25721 proof_build_time "0.000"
25715 25721 proof_check_time "0.000"
27129 27138 proof_build_time "0.000"
0 0 normalize "0.000"
27129 27138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27895 27904 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
27895 27904 proof_check_time "0.000"
0 0 vo_compile_time "0.099"
